{
  "name": "mafia-web-app",
  "version": "1.0.0",
  "description": "Full-stack Mafia Web Application with WebSockets",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "node build.js"
  },
  "keywords": [
    "mafia",
    "game",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^13.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}